language: minimal

services:
  - docker

env:
  - NIM_VERSION=1.0.0
  - NIM_VERSION=0.20.2
  - NIM_VERSION=0.19.6

install:
  - docker-compose build --build-arg NIM_VERSION=$NIM_VERSION

script:
  - docker-compose run --rm nimble test
